# Configuração Banco Postgres
postgres.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/mhifes
postgres.datasource.driverClassName=org.postgresql.Driver
postgres.datasource.username=postgres
postgres.datasource.password=admin
postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
postgres.jpa.show-sql=true
postgres.jpa.hibernate.ddl-auto=create
# Configuração do MySQL
mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/samha_novo
mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mysql.datasource.username=root
mysql.datasource.password=123456
mysql.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
mysql.jpa.show-sql=true
mysql.jpa.hibernate.ddl-auto=none